m = 16, R1 = 2, R2 = 11, R3 = 8
2 = (aR0 + b)mod 16
11 = (2a + b)mod 16
8 = (11a + b)mod 16

8-11 = ((11-2)a + (b-b))mod 16
-3 = 9a mod 16
-3 % 16 = 13
13 = 9a mod 16

(16x + 13)/9 = a
when x = 2, (16x + 13) divisible 9
a=5

(11*5 + b)mod 16 = 8
16x + 8 - 55 = b
16x - 47 = b
x = 3

(2*5 + b)mod 16 = 11
16x + 11 - 10 = b
16x + 1 = b
when x = 0, b = 1

2 = (5R0 + 1)mod 16
16x + 2 = 5R0 + 1
16x + 1 = 5R0
(16x + 1)/5 = R0
when x = 4, (16x + 1) divisible 5
R0 = 13

R4 = (5 * 8 + 1)mod 16
R4 = 9

a = 5
b = 1
R0 = 13
R4 = 9
